
{ 
    crc :  12685936611802004671  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9ca06ae6eb8941d4ba678486c8649f2b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot decoder_2x4_tb_behav xil_defaultlib.decoder_2x4_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/decoder_2x4_tb_behav/xsimk.exe\"   \"xsim.dir/decoder_2x4_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/decoder_2x4_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 