# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../5_4Bit_RCA/5_4Bit_RCA.srcs/sources_1/new/RCA_4bit.v" \
"../../../../../4_Full_adder/4_Full_adder.srcs/sources_1/new/full_adder.v" \
"../../../../../3_half_adder/3_half_adder.srcs/sources_1/new/half_adder.v" \
"../../../../11_Multiplier_4x3bit.srcs/sources_1/new/multiplier_4x3bit.v" \
"../../../../11_Multiplier_4x3bit.srcs/sim_1/new/multiplier_4x3_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
